COMPOSE_PROJECT_NAME=delivery-backend
BUILD_TARGET=develop
DOCKER_PATH=/docker
COMPOSE_FILE=./docker/docker-compose.yml
COMPOSE_ENV_FILES=$PWD$DOCKER_PATH/.env,$PWD$DOCKER_PATH/nginx/modes/.env,$PWD$DOCKER_PATH/php-fpm/modes/.env,$PWD$DOCKER_PATH/php-cli/modes/.env,$PWD$DOCKER_PATH/mysql/modes/.env,$PWD$DOCKER_PATH/mailhog/modes/.env,$PWD$DOCKER_PATH/minio/modes/.env
